{
  "name": "app_crud_form",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.19",
    "expo": "~50.0.11",
    "expo-status-bar": "~1.11.1",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-uuid": "^2.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
